*{
    margin: 0%;
    padding: 0%;
    font-family: Calibri;
    list-style: none;
    text-decoration: none;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c2c2c;
}
.logo img{
    width: 200px;
    padding-left: 30px;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    font-size: 25px;
    font-weight: bold;
    padding: 0 20px;
    transition: all .5s ease;
    color: white;
}
.nav-menu ul li:hover{
    color: #ee1c47;
}
.user i{
    transition: all .4s ease;
    padding: 0 30px;
    color: white;
}
.user i:hover{
    color: #ee1c47;
}
.main-page{
    background-image: url(../image/bg.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    align-items: center;
}
.main-text{
    position: absolute;
    text-align: center;
    right: 22%;
    color: white;
}
span{
    color: red;
}
.main-text h1{
    font-size: 3.5rem;
}
.main-text h2{
    font-size: 2.2rem;
}
.main-text h5{
    position: absolute;
    left: 31.5%;
    width: 350px;
    color: black;
    border: 1px solid #00c3ff;
    background-color: #00c3ff;
}
.main-text .std-no{
    color: black;
}


/*Top Products*/

.top-products{
    position: relative;
    width: 95%;
    margin: auto;
    padding-bottom: 20px;
}
.products-header h1{
    position: relative;
    font-size: 2.5rem;
    text-align: center;
    margin: 30px;
}
.items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 4px;
}
.row img{
    width: 90%;
    transition: all .4s ease;
}
.row img:hover{
    transform: scale(0.98);
    border: 1px solid black;
    border-radius: 8px;
}
.row{
    position: relative;
    margin-bottom: 20px;
}
.item-text h5{
    position: absolute;
    top: 5px;
    left: 5px;
    border: 1px solid #ee1c47;
    padding: 2px 8px;
    background-color: #ee1c47;
    border-radius: 4px;
    color: white;
}
.heart{
    position: absolute;
    right: 13%;
    font-size: 20px;
    transition: all .4s ease;
}
.heart:hover{
    color: #ee1c47;
}


/*Offer Products*/

.offer{
    position: relative;
    top: 50px;
    width: 95%;
    margin: auto;
    padding-bottom: 40px;
}
.offer-header h1{
    position: relative;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
}
.offer-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 4px;
}


/*Customer Reviews*/


.customer-reviews{
    position: relative;
    text-align: center;
    background-color: #c0c0c0;
    padding: 0 30px;
    padding-bottom: 20px;
}
.customer-reviews-header h1{
    font-size: 2rem;
    margin: 30px;
    padding-top: 10px;
}
.customer-reviews img{
    width: 150px;
    border-radius: 120px;
}



/*Tranding Products*/

.tranding-product{
    position: relative;
    top: 50px;
    width: 95%;
    margin: auto;
    padding-bottom: 40px; 
}
.tranding-product-header h1{
    position: relative;
    text-align: center;
    font-size: 2rem;
    margin: 30px;
}
.tranding-product-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 4px;
}

.abc{
    background-color: #c0c0c0;
    padding: 40px 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 4px;
    font-size: 1.1rem;
}
.abc img{
    width: 200px;
}



.copyright{
    background-color: black;
    margin: 0;
    padding-bottom: 15px;
    padding-top: 3px;
    position: relative;
    text-align: center;
    color: white;
}